<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g3 {
            /* margin-top: 50px; */
            margin-left: 30px;
            margin-right: 30px;
            display: grid;
            color: rgb(0, 0, 0);
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
        }

        .i21 {
            position: relative;
            left: 4px;
            width: 300.333px;
            height: 588px;
            margin-left: -6px;
            /* background-color: aqua; */
            background-image: url("p21.jpg");
            background-size: cover;
            /* background-repeat: no-repeat; */
            border: 2px solid rgb(255, 255, 255);
        }

        .i21 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i21 h3:hover {
            opacity: 1;
        }

        .i22 {
            position: relative;
            left: -25px;
            width: 637.933px;
            height: 290px;
            margin-left: -176px;
            margin-right: -23px;
            /* background-color: aqua; */
            background-image: url("l22.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i22 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i22 h3:hover {
            opacity: 1;
        }

        .i23 {
            position: relative;
            left: -3;
            top: 1px;
            width: 256.35px;
            margin-left: -462px;
            height: 553px;
            margin-top: 295px;
            /* background-color: aqua; */
            background-image: url("p23.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i23 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i23 h3:hover {
            opacity: 1;
        }

        .i24 {
            position: relative;
            left: -37px;
            margin-left: -370px;
            margin-right: 128px;
            height: 572px;
            width: 256.6px;
            /* background-color: aqua; */
            background-image: url("p24.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i24 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i24 h3:hover {
            opacity: 1;
        }

        .i25 {
            position: relative;
            left: -66px;
            height: 231px;
            width: 616.733px;
            margin-left: -302px;
            margin-right: -257px;
            /* background-color: aqua; */
            background-image: url("l25.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i25 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i25 h3:hover {
            opacity: 1;
        }

        .i26 {
            position: relative;
            margin-top: -260px;
            width: 681.083px;
            margin-bottom: 46px;
            margin-left: 0px;
            margin-right: -471px;
            height: 258px;
            /* background-color: aqua; */
            background-image: url("l26.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i26 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i26 h3:hover {
            opacity: 1;
        }

        .i27 {
            position: relative;
            left: -26px;
            width: 379.683px;
            height: 295px;
            margin-left: -175px;
            margin-top: -558px;
            margin-bottom: 359px;
            /* background-color: aqua; */
            background-image: url("m27.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i27 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            /* text-decoration: none; */
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i27 h3:hover {
            opacity: 1;
        }

        .i28 {
            position: relative;
            left: -37px;
            top: -20px;
            width: 601.317px;
            margin-left: -166px;
            margin-top: -256px;
            margin-right: -453px;
            height: 274px;
            /* background-color: aqua; */
            background-image: url("l28.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i28 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i28 h3:hover {
            opacity: 1;
            text-decoration: none;
        }

        .i29 {
            position: relative;
            left: -58px;
            top: -91px;
            margin-top: -526px;
            margin-bottom: 363px;
            margin-left: -88px;
            width: 340.317px;
            height: 336px;
            margin-right: -241px;
            /* background-color: aqua; */
            background-image: url("m29.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i29 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i29 h3:hover {
            opacity: 1;
        }

        .i30 {
            position: relative;
            top: -30px;
            left: -37px;
            width: 273.133px;
            margin-left: 12px;
            margin-right: -254px;
            height: 614px;
            margin-top: -587px;
            margin-bottom: -1px;
            /* background-color: aqua; */
            background-image: url("p30.jpg");
            background-size: cover;
            border: 2px solid rgb(255, 255, 255);
        }

        .i30 h3 {
            position: absolute;
            margin-top: 0.73px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0.6);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .i30 h3:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="g3">
        <div class="i21">11
            <p>
            <h3>Night sky</h3>
            </p>
        </div>
        <div class="i22">12
            <h3>Fuji Mounten</h3>
        </div>
        <div class="i23">13
            <p>
            <h3>Eveing sky</h3>
            </p>
        </div>
        <div class="i24">14
            <p>
            <h3>Forest</h3>
            </p>
        </div>
        <div class="i25">15
            <p>
            <h3>Forest & Snow</h3>
            </p>
        </div>
        <div class="i26">16
            <p>
            <h3>Winter Road</h3>
            </p>
        </div>
        <div class="i27">17
            <p>
            <h3>Fly</h3>
            </p>
        </div>
        <div class="i28">18
            <p>
            <h3>City street</h3>
            </p>
        </div>
        <div class="i29">19
            <p>
            <h3>Good vibe</h3>
            </p>
        </div>
        <div class="i30">20
            <p>
            <h3>Freedom</h3>
            </p>
        </div>
    </div>
</body>

</html>